$mobile-menu-breakpoint: 800px;
$menu-background-color: #0E524A;
$menu-font-color: white;

.lem-navbar-head {
  background: $menu-background-color;
  width: 100%;

  > .container {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .lem-navbar-toggle {
    @media (min-width: $mobile-menu-breakpoint + 1) {
      display: none;
    }

    border: none;
    background: transparent;

    &:hover {
      background: transparent;
      .animate-burger {
        .top {
          transform: translateY(-3px);
        }
        .bottom {
          transform: translateY(3px);
        }
      }
    }
    &.open {
      .animate-burger {
        .top {
          transform: translateY(7px) rotate(-45deg);
        }
        .middle {
          transform: translateX(10px);
          opacity: 0;
        }
        .bottom {
          transform: translateY(-7px) rotate(45deg);
        }
      }
    }
    .animate-burger {
      display: inline-block;
      position: relative;
      width: 24px;
      height: 16px;
      span {
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: $menu-font-color;
        left: 0;
        transition: transform .5s, opacity .6s;
      }
      .top {
        top: 0;
      }
      .middle {
        top: 50%;
        margin-top: -1px;
      }
      .bottom {
        bottom: 0;
      }
    }
  }

}

.lem-navbar-collapse {
  background: $menu-background-color;

  &.animation-type-shift {
    @media (min-width: $mobile-menu-breakpoint + 1) {
      visibility: visible !important;
      opacity: 1 !important;
      transform: translate(0, 0) !important;
    }

    @media (max-width: $mobile-menu-breakpoint) {
      visibility: hidden;
      opacity: 0;
    }
  }

  &.animation-type-collapse {
    @media (min-width: $mobile-menu-breakpoint + 1) {
      display: block !important;
    }

    @media (max-width: $mobile-menu-breakpoint) {
      overflow: hidden;
      height: 0;
    }
  }

  &.submenu-animation-mobile-fade {
    @media (min-width: $mobile-menu-breakpoint + 1) {
      .sub-menu-back-btn {
        display: none !important;
      }
    }

    @media (max-width: $mobile-menu-breakpoint) {

      .sub-menu-back-btn {
        display: none;
        padding: 10px;
      }

      &.submenu-open {
        .sub-menu-back-btn {
          display: block;
        }

        li {
          display: none;

          &.nested-menu-open {
            display: block;

            > a {
              display: none;
            }

            > .sub-menu {
              display: block;
            }
          }

          &.open {
            display: block;

            > a {
              display: none;
            }
            > .sub-menu {
              display: block;
              > li {
                display: block;
              }
            }
          }
        }
      }

      .sub-menu {
        display: none;
        height: auto !important;
      }

      &.submenu-open {

      }

      .menu-item-has-children {
        > a {
          &:after {
            content: '>';
          }
        }
      }
      //
      //.sub-menu {
      //  //display: none;
      //}
    }
  }
  @media (min-width: $mobile-menu-breakpoint + 1px) {
    &.submenu-animation-desktop-collapse {
      .sub-menu {
        height: 0;
        overflow: hidden;
      }
    }
  }
}

.navbar {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 100;
  display: flex;
  justify-content: space-between;

  @media (min-width: $mobile-menu-breakpoint + 1) {
    background: $menu-background-color;
  }
  @media (max-width: $mobile-menu-breakpoint) {
    flex-wrap: wrap;
  }

  .lem-navbar-collapse {
    @media (max-width: $mobile-menu-breakpoint) {
      width: 100%;
    }

    &:not(.trigger-click) .extra-trigger {
      @media (min-width: $mobile-menu-breakpoint + 1px) {
        display: none;
      }
    }

    .extra-trigger {
      width: 30px;
      height: 30px;
      font-size: 30px;
      position: absolute;
      right: 0;
      top: 0;
      display: block;
    }
  }

  .container {
    padding: 0 20px;

    @media (min-width: $mobile-menu-breakpoint + 1) {
      display: flex;
      justify-content: space-between;
    }
  }

  .logo {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;
    color: white;
    display: block;
    padding: 14px 0;
  }

  .nav {
    @media (min-width: $mobile-menu-breakpoint + 1) {
      display: flex;
    }

    > .menu-item-has-children {
      > .sub-menu {
        @media (min-width: $mobile-menu-breakpoint + 1) {
          position: absolute;
          left: 0;
          top: 100%;
        }

        .sub-menu {
          padding: 0 0 0 20px;
          white-space: nowrap;
        }
      }
    }

    a {
      text-decoration: none;
      display: block;
    }

    > li {
      position: relative;
      @media (max-width: $mobile-menu-breakpoint) {
        padding: 0 40px 0 0;
      }

      > a {
        color: $menu-font-color;
        padding: 20px 30px;
        display: block;

        @media (max-width: $mobile-menu-breakpoint) {
          padding: 20px 0;
        }
      }
    }
  }

  .menu-item-has-children {
    position: relative;
  }

  .sub-menu {
    background: rgba($menu-background-color, 0.9);
    color: $menu-font-color;
    min-width: 150px;

    > li {
      > a {
        padding: 20px 30px;
        color: $menu-font-color;
      }
    }
  }
}